\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sample chapter}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sample-chapter:sample-chapter}{{1}{1}{Sample chapter}{chapter.1}{}}
\newlabel{sample-chapter::doc}{{1}{1}{Sample chapter}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A section}{1}{section.1.1}\protected@file@percent }
\newlabel{sample-chapter:a-section}{{1.1}{1}{A section}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A subsection}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{sample-chapter:a-subsection}{{1.1.1}{1}{A subsection}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Adding footnotes}{1}{section.1.2}\protected@file@percent }
\newlabel{sample-chapter:adding-footnotes}{{1.2}{1}{Adding footnotes}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Including abbreviations}{1}{section.1.3}\protected@file@percent }
\newlabel{sample-chapter:including-abbreviations}{{1.3}{1}{Including abbreviations}{section.1.3}{}}
\newlabel{1.footnote.1}{{1}{1}{Adding footnotes}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Inserting links}{2}{section.1.4}\protected@file@percent }
\newlabel{sample-chapter:inserting-links}{{1.4}{2}{Inserting links}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Code samples}{2}{section.1.5}\protected@file@percent }
\newlabel{sample-chapter:code-samples}{{1.5}{2}{Code samples}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{3}{Indices and tables}{chapter.2}{}}
\gdef \@abspage@last{7}
